government = tribal
add_government_reform = greentide_horde
government_rank = 1
primary_culture = exodus_goblin
religion = goblinic_shamanism
technology_group = tech_goblin
capital = 650

1444.1.1 = {
	monarch = {
		name = "Guklo"
		dynasty = "Greysheep"
		birth_date = 1418.1.10
		adm = 4
		dip = 4
		mil = 2
		female = yes
	}
	add_ruler_personality = lawgiver_personality
}
