#131 - Zagorje | Roysfort

owner = A01
controller = A01
add_core = A01
add_core = A67
culture = redfoot_halfling
religion = regent_court
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 4
capital = "" 
is_city = yes
fort_15th = yes
estate = estate_nobles









add_permanent_province_modifier = {
	name = gnomish_minority_coexisting_small
	duration = -1
}