# No previous file for Bratslav
culture = cheshoshi
religion = death_cult_of_cheshosh
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 2
native_ferocity = 3
native_hostileness = 7