# No previous file for Quileute
owner = G72
controller = G72
add_core = G72
culture = kalavendhi
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 6
base_production = 6
base_manpower = 4

trade_goods = paper

center_of_trade = 1