# No previous file for Chillicothe
owner = G83
controller = G83
add_core = G83
culture = thekvrystana
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 6
base_production = 6
base_manpower = 2

trade_goods = glass

center_of_trade = 1