#254 - Poznan

owner = A46
controller = A46
add_core = A46
culture = crownsman
religion = regent_court

hre = yes

base_tax = 4
base_production = 4
base_manpower = 6

trade_goods = iron

capital = ""

is_city = yes
fort_15th = yes









add_permanent_province_modifier = {
	name = calasandurs_elven_castle
	duration = -1
}

add_permanent_province_modifier = {
	name = half_elven_minority_integrated_small
	duration = -1
}
