# No previous file for Manahoac
owner = G68
controller = G68
add_core = G68
culture = kalavendhi
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool
