# No previous file for Banten
owner = R43
controller = R43
add_core = R43
culture = royal_harimari
religion = high_philosophy

hre = no

base_tax = 1
base_production = 3
base_manpower = 3

trade_goods = tropical_wood

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = human_minority_coexisting_small
	duration = -1
}