# No previous file for Banten
owner = R02
controller = R02
add_core = R02
culture = maqeti
religion = high_philosophy

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = spices

capital = ""

is_city = yes