# No previous file for Cajamarca
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown
center_of_trade = 1

native_size = 54
native_ferocity = 8
native_hostileness = 9