deepwoods_verdant_pact = {
	diplomatic_upkeep = 3
	liberty_desire = -20
	years_of_nationalism = -15
	num_accepted_cultures = -5
}

deepwoods_settled_refugee = {
	development_cost = -0.1
	local_unrest = 1
	trade_goods_size = 1
}

deepwoods_verdant_army = {
	land_maintenance_modifier = -0.1
}

deepwoods_safe_wood = {
	global_trade_goods_size_modifier = 0.1
}

deepwoods_fight_for_the_wood = {
	infantry_power = 0.1
}

deepwoods_overlord = {
	vassal_income = 0.2
}

verdant_link = {
	local_friendly_movement_speed = -0.1
	local_hostile_movement_speed = -0.1
	trade_goods_size = 0.02
	picture = "verdant_link"
}

deepwoods_silver_mine = {
	trade_goods_size = 1
}

seelie_ritual = {
	monthly_piety = 0.0025
}

unseelie_ritual = {
	monthly_piety = -0.0025
}

emerald_orc_fey_blessing = { # buff received by the first fey-touched orc ruler and lost with his death, given mostly because they are likely to be underdogs in current set up
	land_morale = 0.25
	shock_damage = 0.1
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	stability_cost_modifier = 0.25			#debuff - not all orcs accepted new ways
	global_unrest = 1			#debuff - not all orcs accepted new ways
}
wt_cursed_land = {	#site where former World Tree were is cursed
	local_development_cost = 0.5
	trade_goods_size_modifier = -0.2
}

#Cyranvar Mission Tree

cyranvar_the_oak_guard = {
	local_defensiveness = 0.2
}

cyranvar_renaissance = {
	idea_cost = -0.05
	innovativeness_gain = 0.25
	global_institution_spread = 0.2
}

cyranvar_develop_infrastructure = {
	development_cost = -0.15
}

cyranvar_advisor = {
	advisor_cost = -0.1
}

cyranvar_only_the_best = {
	discipline = 0.05
	infantry_power = 0.15
	land_maintenance_modifier = 0.25
	global_manpower_modifier = -0.25
	manpower_recovery_speed = -0.2
}

cyranvar_one_of_many = {
	discipline = -0.05
	global_manpower_modifier = 0.25
	manpower_recovery_speed = 0.20
	land_forcelimit_modifier = 0.25
	land_maintenance_modifier = -0.20
}

cyranvar_the_model_elf = {
	yearly_army_professionalism  = 0.01
	land_morale = 0.05
	global_trade_goods_size_modifier = 0.05
	global_unrest = -1
	development_cost = -0.1
	num_accepted_cultures = -3
	core_creation = 1
}

cyranvar_the_cosmopolitan_elf = {
	global_unrest = 1
	global_own_trade_power = 0.2
	trade_efficiency = 0.2
	embracement_cost = -0.33
}

cyranvar_economic_boom = {
	global_unrest = -1
	build_cost = -0.15
	global_trade_goods_size_modifier = 0.2
	inflation_reduction = -0.1
}

cyranvar_under_the_canopy = {
	free_policy = 1
}

cyranvar_artisan = {
	trade_goods_size = 1
	trade_value_modifier = 0.2
}

cyranvar_centralize_money = {
	inflation_reduction = -0.1
	trade_efficiency = 0.2
}

cyranvar_absolute_ruler = {
	max_absolutism = 15
	state_maintenance_modifier = -0.25
}

#Tugund-Darakh Mission Tree

emerald_orc_forced_blessing = {
	local_unrest = 6
	local_missionary_strength = 0.1
	local_culture_conversion_cost = -0.5
}

emerald_orc_peace_in_deepwoods = {
	global_unrest = -1
}

emerald_orc_motivated_advisors = {
	same_culture_advisor_cost = -0.25
}

emerald_orc_warcamp = {
	local_manpower = 5
	local_defensiveness = 0.25
	local_regiment_cost = -0.20
	regiment_recruit_speed = -0.33
}

emerald_orc_prepared_for_war = {
	land_forcelimit_modifier = 0.20
	infantry_power = 0.1
	land_morale = 0.05
	land_maintenance_modifier = -0.1
}

emerald_orc_fighting_for_new_home = {
	siege_ability = 0.1
	manpower_recovery_speed = 0.1
}

emerald_orc_cleansing_dostanor = {
	global_missionary_strength = 0.05
	missionaries = 1
	culture_conversion_cost = -0.25
}

emerald_orc_new_deepwoods_order = {
	global_manpower_modifier = 0.15
}

emerald_orc_first_strike = {
	land_morale = 0.15
}

emerald_orc_national_celebrations = {
	global_unrest = -1
}

emerald_orc_emerald_tide = {
	shock_damage = 0.1
}

emerald_orc_new_deepwoods = {
	administrative_efficiency = 0.1
}

emerald_orc_city_of_wonder = {
	prestige_decay = -0.01
	advisor_cost = -0.1
}

deepwoods_burnt_forests = {
	local_tax_modifier = -0.33
	trade_goods_size = -2
}

deepwoods_fey_corruption = {
	local_manpower_modifier = -0.33
	local_tax_modifier = -0.2
	local_production_efficiency = -0.2
}

emerald_orc_black_hearth = {
	land_morale = -0.05
	trade_goods_size = -3
	local_monthly_devastation = 0.1
	global_unrest = 5
	fort_level = 3
}

green_orc_black_hearth = {
	infantry_fire = 0.5
	trade_goods_size = -3
	development_cost = -0.33
}

# girl in the forest
occupied_advisors = {
    advisor_cost = 0.1
}

quest_for_new_heir = {
    heir_chance = 0.5
}
